FROM python:3.8-buster

LABEL version "0.0.1-alpha+wip"
LABEL maintainer "jeff@develops.software"

USER root

WORKDIR /usr/src/app
COPY ./flaskapp/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

COPY ./flaskapp .

ENV FLASK_APP "app:start()"
ENV FLASK_APP_TITLE "Service Template"
ENV FLASK_ENV "development"
ENV FLASK_RUN_HOST "0.0.0.0"
ENV FLASK_RUN_PORT "4112"

CMD ["./serve.sh"]
